;; LED Blinker Example
;; Blinks an LED a specified number of times with configurable timing

(program led-blinker
  (resource-budget
    (time-ms 30000)
    (memory-bytes 512))

  ;; Define the LED GPIO capability
  (defcap led-gpio (device pin) "GPIO capability for LED control")

  ;; Deploy-time function to blink LED
  (defun-deploy blink (led-cap times delay-ms) : void
    (bounded-for i 0 times
      (with-capability led-cap
        ;; Turn LED on
        (gpio-set led-cap 1)
        (sleep-ms delay-ms)

        ;; Turn LED off
        (gpio-set led-cap 0)
        (sleep-ms delay-ms))))

  ;; Deploy-time function for SOS pattern
  (defun-deploy sos-pattern (led-cap) : void
    (let ((short 200) (long 600) (pause 200))
      ;; S: three short blinks
      (blink led-cap 3 short)
      (sleep-ms pause)

      ;; O: three long blinks
      (blink led-cap 3 long)
      (sleep-ms pause)

      ;; S: three short blinks
      (blink led-cap 3 short)))

  ;; Deploy-time main entry point
  (defun-deploy main (led-cap) : void
    (bounded-for cycle 0 3
      (sos-pattern led-cap)
      (sleep-ms 2000))))
