# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "boinc-boinc"
version = "0.1.0"
last-updated = "2026-03-15"
status = "active"

[project-context]
name = "boinc-boinc"
completion-percentage = 0
phase = "In development"

[components]

[components.rust-parser]
name = "oblibeny-parser"
type = "library"
language = "Rust"
edition = "2021"
crg-grade = "C"
test-count = 58
benchmark-count = 7
status = "COMPLETE - CRG Grade C achieved"
notes = "Comprehensive test suite with 11 unit, 5 smoke, 15 property-based, 4 E2E, 3 reflexive, 5 contract, 8 aspect tests. 7 Criterion benchmarks baselined."
